<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="uPD.exe" version="1.0.0.0" publicKeyToken="1c4fba6ee76403b1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="uPD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="uPD.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="uPD.exe" size="380936">
      <assemblyIdentity name="uPD" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Or59g4HSD/9LZql+ED2PgI25j2IZ5FM+zHHHsaB+0yw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="uPD.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THAYNARAMITIE\Thaynara Mitie" issuerKeyHash="5e081e198d4f3cc3e7f9b1a4a61481260a620cb1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yyA6ywpVzfS7sAxuKo+AAS5LbGy6DhTlsuLQme+VJPI=</DigestValue></Reference></SignedInfo><SignatureValue>EpzAJ7vq1o4RVDOoJqqUtQz2krCj9X4GqwzJF0V1nXNftGgA2nh80HW9jb1Bd4AAGhRklCYQyBz8QvnAvLtAEvKQsYqBLtFShKjV3Zn/oZPTqHitjjwH2jPc8aApV4GrSJCqhMGfc9vKELvq1TCk60PBbxfFawW/fNsFaMr1lUI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zs0qGeGOZiwTUTrzCMqZQHlKdNB2zvC1cVUUdcOBL+tCRfVtpkjW1pgt1CCVGTUR6L6K8aTbYwPQM7DFP6MQe3GudFZxFTpz3Zktdwj5torqiqy3BOfZZSrnIcbTpfIPSy7c4YlVyRoG6jZye6f1rXwPNgz9OHU1ZhjfknYQN7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f22495ef99d0e2b2e5140eba6c6c4b2e01808f2a6e0cb0bbf4cd550acb3a20cb" Description="" Url=""><as:assemblyIdentity name="uPD.exe" version="1.0.0.0" publicKeyToken="1c4fba6ee76403b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THAYNARAMITIE\Thaynara Mitie</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jjD/9yQSUZPnwCh9pFXfbj/abmOPFHyPUtLvICTWqrA=</DigestValue></Reference></SignedInfo><SignatureValue>tM8c1YFM//7ncgsPBgeE/OGC/N+5lxka5Hk+inaDmKiSYOyCj2HVORgmMDzvQXdWIEifncm3MB83QxG39YreA08obfCBd43n6JXicfcbfSbuqvVyolRYT+uk0vMexaugJwi0QpPuYZ43FlJJMOlHGnSuW8BF2yAjZJPqUnCVWqc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zs0qGeGOZiwTUTrzCMqZQHlKdNB2zvC1cVUUdcOBL+tCRfVtpkjW1pgt1CCVGTUR6L6K8aTbYwPQM7DFP6MQe3GudFZxFTpz3Zktdwj5torqiqy3BOfZZSrnIcbTpfIPSy7c4YlVyRoG6jZye6f1rXwPNgz9OHU1ZhjfknYQN7k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQWX8a2v1Ne6hOm+EHOPP7aDANBgkqhkiG9w0BAQsFADBDMUEwPwYDVQQDHjgAVABIAEEAWQBOAEEAUgBBAE0ASQBUAEkARQBcAFQAaABhAHkAbgBhAHIAYQAgAE0AaQB0AGkAZTAeFw0xODA4MTgxNDU3MzZaFw0xOTA4MTgyMDU3MzZaMEMxQTA/BgNVBAMeOABUAEgAQQBZAE4AQQBSAEEATQBJAFQASQBFAFwAVABoAGEAeQBuAGEAcgBhACAATQBpAHQAaQBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOzSoZ4Y5mLBNROvMIyplAeUp00HbO8LVxVRR1w4Ev60JF9W2mSNbWmC3UIJUZNRHovorxpNtjA9AzsMU/oxB7ca50VnEVOnPdmS13CPm2iuqKrLcE59llKuchxtOl8g9LLtzhiVXJGgbqNnJ7p/WtfA82DP04dTVmGN+SdhA3uQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJcCBbdYL/gRZ5QoX5FAjakNn567rFSKyr1hPtpL5qE5ZxAsecNQaDEhoAiCwGQaI0rtiQ8xBtwQhgmA8OBdUXIl6eAoZbdk5HNP9X/xrZsxcfUd+6biniNae2u36bp8uYBeeS8RXcn3h015YeSXbAxrpDHsqwVTLQWIk+6CQQaN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>